[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/cop_car.png" type="Texture" id=1]
[ext_resource path="res://sprites/gun.png" type="Texture" id=2]
[ext_resource path="res://scripts/CopCar.gd" type="Script" id=3]
[ext_resource path="res://sprites/circle_particle.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 127.547, 54.0903 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.33, 0.66, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.423529, 0, 1, 0.988235, 1, 0, 1, 1, 0, 0, 1 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.470588, 0, 1, 0, 0, 0, 1 )

[node name="CopCar" type="KinematicBody2D"]
position = Vector2( 0, -26 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
script = ExtResource( 3 )

[node name="Wiggle" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Wiggle"]
frames = SubResource( 4 )
frame = 1
playing = true

[node name="Gun" type="Node2D" parent="Wiggle"]
position = Vector2( 4, -6 )

[node name="gun" type="Sprite" parent="Wiggle/Gun"]
position = Vector2( 24, -4 )
rotation = 1.57366
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 54.1362 )
z_index = 2
shape = SubResource( 1 )

[node name="DamageParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 80
texture = ExtResource( 4 )
spread = 23.71
gravity = Vector2( 0, 98 )
initial_velocity = 655.91
color_ramp = SubResource( 5 )

[node name="ExplodeParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 500
one_shot = true
explosiveness = 0.71
texture = ExtResource( 4 )
spread = 180.0
gravity = Vector2( 0, 1000 )
initial_velocity = 600.0
color_ramp = SubResource( 6 )
hue_variation_random = 0.66
[connection signal="damage" from="." to="." method="_on_CopCar_damage"]
