[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Rails.gd" type="Script" id=2]
[ext_resource path="res://sprites/rail.png" type="Texture" id=4]
[ext_resource path="res://sprites/health_chunk.png" type="Texture" id=5]

[node name="Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 470, 68 )
scale = Vector2( 0.25, 0.25 )
z_index = 2

[node name="Rails" type="Node2D" parent="." groups=[
"Rails",
]]
position = Vector2( 10, 75 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Rails"]
position = Vector2( 500, 0 )
scale = Vector2( 32.875, 0.25 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Rails"]
position = Vector2( 500, 75 )
scale = Vector2( 32.875, 0.25 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Rails"]
position = Vector2( 500, 150 )
scale = Vector2( 32.875, 0.25 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="Rails"]
position = Vector2( 500, 225 )
scale = Vector2( 32.875, 0.25 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="Rails"]
position = Vector2( 500, 300 )
scale = Vector2( 32.875, 0.25 )
texture = ExtResource( 4 )

[node name="Sprite6" type="Sprite" parent="Rails"]
position = Vector2( 500, 375 )
scale = Vector2( 32.875, 0.25 )
texture = ExtResource( 4 )

[node name="Sprite7" type="Sprite" parent="Rails"]
position = Vector2( 500, 450 )
scale = Vector2( 32.875, 0.25 )
texture = ExtResource( 4 )

[node name="HealthChunk" type="Sprite" parent="."]
position = Vector2( 75, 40 )
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 270.0
margin_top = 13.0
margin_right = 498.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}
